{
  "name": "gdm-catppuccin-mocha",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A self-contained Catppuccin Mocha theme for GDM",
  "scripts": {
    "build": "node scripts/build-theme.mjs",
    "check": "node scripts/build-theme.mjs --check",
    "test": "make check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "sass": "1.105.0"
  }
}
